#############################################################################
# Makefile for building: CAN
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  CAN.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQWT_DLL -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\qwt -I. -IH:/QT/5.12.9/mingw73_32/include -IH:/QT/5.12.9/mingw73_32/include/QtWidgets -IH:/QT/5.12.9/mingw73_32/include/QtGui -IH:/QT/5.12.9/mingw73_32/include/QtANGLE -IH:/QT/5.12.9/mingw73_32/include/QtCore -Idebug -I. -IH:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L"C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN" -lControlCAN H:/QT/5.12.9/mingw73_32/lib/libQt5Widgetsd.a H:/QT/5.12.9/mingw73_32/lib/libQt5Guid.a H:/QT/5.12.9/mingw73_32/lib/libQt5Cored.a  -lmingw32 H:/QT/5.12.9/mingw73_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = H:/QT/5.12.9/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = H:/QT/5.12.9/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = H:/QT/5.12.9/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = boardinfo.cpp \
		j1939_msg.cpp \
		main.cpp \
		mainwindow.cpp \
		canthread.cpp \
		protocolthrend.cpp debug/qrc_resonrces.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_canthread.cpp \
		debug/moc_protocolthrend.cpp
OBJECTS       = debug/boardinfo.o \
		debug/j1939_msg.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/canthread.o \
		debug/protocolthrend.o \
		debug/qrc_resonrces.o \
		debug/moc_mainwindow.o \
		debug/moc_canthread.o \
		debug/moc_protocolthrend.o

DIST          =  boardinfo.h \
		j1939_msg.h \
		mainwindow.h \
		ControlCAN.h \
		canthread.h \
		protocolthrend.h boardinfo.cpp \
		j1939_msg.cpp \
		main.cpp \
		mainwindow.cpp \
		canthread.cpp \
		protocolthrend.cpp
QMAKE_TARGET  = CAN
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CAN.exe
DESTDIR_TARGET = debug/CAN.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CAN.exe

debug/CAN.exe: H:/QT/5.12.9/mingw73_32/lib/libQt5Widgetsd.a H:/QT/5.12.9/mingw73_32/lib/libQt5Guid.a H:/QT/5.12.9/mingw73_32/lib/libQt5Cored.a H:/QT/5.12.9/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.CAN.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CAN.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) CAN.zip $(SOURCES) $(DIST) CAN.pro H:/QT/5.12.9/mingw73_32/mkspecs/features/spec_pre.prf H:/QT/5.12.9/mingw73_32/mkspecs/qdevice.pri H:/QT/5.12.9/mingw73_32/mkspecs/features/device_config.prf H:/QT/5.12.9/mingw73_32/mkspecs/common/sanitize.conf H:/QT/5.12.9/mingw73_32/mkspecs/common/gcc-base.conf H:/QT/5.12.9/mingw73_32/mkspecs/common/g++-base.conf H:/QT/5.12.9/mingw73_32/mkspecs/common/angle.conf H:/QT/5.12.9/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf H:/QT/5.12.9/mingw73_32/mkspecs/common/windows-vulkan.conf H:/QT/5.12.9/mingw73_32/mkspecs/common/g++-win32.conf H:/QT/5.12.9/mingw73_32/mkspecs/qconfig.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3drender.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_axbase.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_axserver.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_charts.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_core.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_core_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_dbus.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_designer.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_gui.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_help.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_help_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_location.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_location_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_network.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_network_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_nfc.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_opengl.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_positioning.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_qml.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quick.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_repparser.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_script.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_script_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_scxml.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_sensors.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_serialport.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_sql.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_svg.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_testlib.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_uitools.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_websockets.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_widgets.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_winextras.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_xml.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri H:/QT/5.12.9/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri H:/QT/5.12.9/mingw73_32/mkspecs/features/qt_functions.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/qt_config.prf H:/QT/5.12.9/mingw73_32/mkspecs/win32-g++/qmake.conf H:/QT/5.12.9/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash H:/QT/5.12.9/mingw73_32/mkspecs/features/exclusive_builds.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/toolchain.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/default_pre.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/win32/default_pre.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/resolve_config.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/exclusive_builds_post.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/default_post.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/build_pass.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/resources.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/qtquickcompiler.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/precompile_header.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/warn_on.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/qt.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/moc.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/win32/opengl.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/uic.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/qmake_use.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/file_copies.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/win32/windows.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/testcase_targets.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/exceptions.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/yacc.prf H:/QT/5.12.9/mingw73_32/mkspecs/features/lex.prf CAN.pro resonrces.qrc H:/QT/5.12.9/mingw73_32/lib/Qt5Widgetsd.prl H:/QT/5.12.9/mingw73_32/lib/Qt5Guid.prl H:/QT/5.12.9/mingw73_32/lib/Qt5Cored.prl H:/QT/5.12.9/mingw73_32/lib/qtmaind.prl  resonrces.qrc    H:/QT/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp boardinfo.h j1939_msg.h mainwindow.h ControlCAN.h canthread.h protocolthrend.h  boardinfo.cpp j1939_msg.cpp main.cpp mainwindow.cpp canthread.cpp protocolthrend.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/boardinfo.o debug/j1939_msg.o debug/main.o debug/mainwindow.o debug/canthread.o debug/protocolthrend.o debug/qrc_resonrces.o debug/moc_mainwindow.o debug/moc_canthread.o debug/moc_protocolthrend.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_resonrces.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resonrces.cpp
debug/qrc_resonrces.cpp: resonrces.qrc \
		H:/QT/5.12.9/mingw73_32/bin/rcc.exe \
		images/ON.bmp \
		images/OFF.bmp
	'H:\QT\5.12.9\mingw73_32\bin\rcc.exe' -name resonrces resonrces.qrc -o debug/qrc_resonrces.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: H:/QT/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h H:/QT/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_canthread.cpp debug/moc_protocolthrend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_canthread.cpp debug/moc_protocolthrend.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrect.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsize.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qregion.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qline.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qimage.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfont.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qurl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qfile.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qicon.h \
		ControlCAN.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		protocolthrend.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		canthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QMutex \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTime \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		boardinfo.h \
		debug/moc_predefs.h \
		H:/QT/5.12.9/mingw73_32/bin/moc.exe
	'H:\QT\5.12.9\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN/debug/moc_predefs.h' -IH:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -I'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN' -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/qwt -I'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN' -IH:/QT/5.12.9/mingw73_32/include -IH:/QT/5.12.9/mingw73_32/include/QtWidgets -IH:/QT/5.12.9/mingw73_32/include/QtGui -IH:/QT/5.12.9/mingw73_32/include/QtANGLE -IH:/QT/5.12.9/mingw73_32/include/QtCore -ID:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_canthread.cpp: canthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		ControlCAN.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QMutex \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTime \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		debug/moc_predefs.h \
		H:/QT/5.12.9/mingw73_32/bin/moc.exe
	'H:\QT\5.12.9\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN/debug/moc_predefs.h' -IH:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -I'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN' -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/qwt -I'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN' -IH:/QT/5.12.9/mingw73_32/include -IH:/QT/5.12.9/mingw73_32/include/QtWidgets -IH:/QT/5.12.9/mingw73_32/include/QtGui -IH:/QT/5.12.9/mingw73_32/include/QtANGLE -IH:/QT/5.12.9/mingw73_32/include/QtCore -ID:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward canthread.h -o debug/moc_canthread.cpp

debug/moc_protocolthrend.cpp: protocolthrend.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		ControlCAN.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		H:/QT/5.12.9/mingw73_32/bin/moc.exe
	'H:\QT\5.12.9\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN/debug/moc_predefs.h' -IH:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -I'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN' -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/qwt -I'C:/Users/Administrator/Desktop/NXP MKS22FN256 SDK/MDSP_CAN' -IH:/QT/5.12.9/mingw73_32/include -IH:/QT/5.12.9/mingw73_32/include/QtWidgets -IH:/QT/5.12.9/mingw73_32/include/QtGui -IH:/QT/5.12.9/mingw73_32/include/QtANGLE -IH:/QT/5.12.9/mingw73_32/include/QtCore -ID:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward protocolthrend.h -o debug/moc_protocolthrend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		H:/QT/5.12.9/mingw73_32/bin/uic.exe
	'H:\QT\5.12.9\mingw73_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/boardinfo.o: boardinfo.cpp boardinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/boardinfo.o boardinfo.cpp

debug/j1939_msg.o: j1939_msg.cpp j1939_msg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/j1939_msg.o j1939_msg.cpp

debug/main.o: main.cpp mainwindow.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrect.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsize.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qregion.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qline.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qimage.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfont.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qurl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qfile.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qicon.h \
		ControlCAN.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		protocolthrend.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		canthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QMutex \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTime \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		boardinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrect.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsize.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qregion.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qline.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qimage.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfont.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qurl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qfile.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qicon.h \
		ControlCAN.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		protocolthrend.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		canthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QMutex \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTime \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		boardinfo.h \
		ui_mainwindow.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/QPainter \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpainter.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qpen.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QProxyStyle \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qproxystyle.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QCommonStyle \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qcommonstyle.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QStyleOptionTab \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		H:/QT/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QFileDialog \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qfiledialog.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdir.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qfileinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QString \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QFile \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QTableWidgetItem \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtablewidget.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qtableview.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDateTime \
		H:/QT/5.12.9/mingw73_32/include/QtGui/QPalette \
		j1939_msg.h \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/QMessageBox \
		H:/QT/5.12.9/mingw73_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/canthread.o: canthread.cpp canthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		ControlCAN.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QMutex \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTime \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QCoreApplication \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QMetaType \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QString \
		j1939_msg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/canthread.o canthread.cpp

debug/protocolthrend.o: protocolthrend.cpp protocolthrend.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		ControlCAN.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QTime \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QCoreApplication \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QMetaType \
		H:/QT/5.12.9/mingw73_32/include/QtCore/QString \
		j1939_msg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolthrend.o protocolthrend.cpp

debug/qrc_resonrces.o: debug/qrc_resonrces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resonrces.o debug/qrc_resonrces.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_canthread.o: debug/moc_canthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_canthread.o debug/moc_canthread.cpp

debug/moc_protocolthrend.o: debug/moc_protocolthrend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocolthrend.o debug/moc_protocolthrend.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

