<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/a1.png</file>
        <file>images/a2.png</file>
        <file>images/a3.png</file>
        <file>images/a4.png</file>
        <file>images/a5.png</file>
        <file>images/a6.png</file>
        <file>images/a7.png</file>
        <file>images/a8.png</file>
        <file>images/col1.png</file>
        <file>images/col2.png</file>
        <file>images/col3.png</file>
        <file>images/col4.png</file>
        <file>images/col5.png</file>
        <file>images/col6.png</file>
        <file>images/col7.png</file>
        <file>images/col8.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/a9.png</file>
        <file>images/a10.png</file>
        <file>images/a11.png</file>
        <file>images/a12.png</file>
        <file>images/a13.png</file>
        <file>images/a14.png</file>
        <file>images/a15.png</file>
        <file>images/a16.png</file>
        <file>images/l1.png</file>
        <file>images/l2.png</file>
        <file>images/l3.png</file>
        <file>images/l4.png</file>
        <file>images/l5.png</file>
        <file>images/l6.png</file>
        <file>images/l7.png</file>
        <file>images/l8.png</file>
        <file>images/l9.png</file>
        <file>images/l10.png</file>
        <file>images/l11.png</file>
        <file>images/l12.png</file>
        <file>images/l13.png</file>
        <file>images/l14.png</file>
        <file>images/l15.png</file>
        <file>images/l16.png</file>
    </qresource>
</RCC>
